<!DOCTYPE html>
<html>
<head>
<title>Digital Wallet</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script >
  function myFunction() {
  var x = document.getElementById("register").style.display = "block";
  }
function myFunction2() {
  var x = document.getElementById("register").style.display = "none";
  }

  function myFunction3() {
  var y = document.getElementById("About").style.display = "block";
  }
function myFunction4() {
  var y = document.getElementById("About").style.display = "none";
  } 

    function myFunction5() {
  var y = document.getElementById("forget").style.display = "block";
  }
  
    function myFunction6() {
  var y = document.getElementById("forget").style.display = "none";
  }

  </script>



<style>
* {box-sizing: border-box;}

body { 

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: black;
  padding: 5px 20px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;

}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;

}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
body{
	font-family: Arial, Helvetica, sans-serif;
	background-image: url("digital2.jpg");
    min-height: 100%;
    background-color: black;
    background-size: auto;
    background-repeat: no-repeat;
    background-size: 800px 750px;
}
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  }
.container {
  position: relative;
  border-radius: 5px;
  background-color: #000;
  padding: 20px 0 30px 0;
  left: 800px;
  top: 500px;
  right: 200px;
} 
input:hover,
.btn:hover {
  opacity: 1;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 60px;
  margin-top: 6px;
  position: relative;
  
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.bottom-container {
 
  width: 85	%;
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 8px 8px;
  position: relative;
  top: 470px;
  left: 860px;
 }


.bbtn {
  margin-top: 30px;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  padding-top: 27px;
  padding-bottom: 35px;
  margin-left: 30px;
  background-color: white;
  color: #000;
  height: 50px;
  width: 250px;
  position: relative;
  left: 750px;
  top: 170px;
  transition: transform .25s;
}

#bbtn {
  margin-left: 200px;
}

.bbtn:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow:  0 8px 8px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 1);
  background-color: green;
  color: white;
}


.register {
  z-index: 4;
  display: none;
  background-color: white;
  width: 400px;
  height: 500px;
  position: absolute;
  margin-left: 521px;
  top: 150px;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 1);
  padding: 40px 40px 20px 40px;
  border-radius: 10px;
}

.register form input[type=text], input[type=text], input[type=password] {
  border: none;
  border-radius: 5px;
  border-bottom: 3px solid #333;
  margin: 10px 0;
  padding: 10px 15px;
  width: 100%;
  height: 50px;
  box-sizing: border-box;
}

.register form input[type=submit] {
  margin-top: 50px;
  padding: 20px 80px;
  background-color: #000;
  color: white;
  border: none;
  height: 70px;
  font-size: 20px;
}

.register form input[type=submit]:hover {
  background-color: blue;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
}

.close_button {
  height: 20px;
  width: 20px;
  float: right;
  margin-top: -10px;
  margin-right: -10px;
  transition: .25s;
}

.close_button:hover {
  transform: scale(1.3);
}

.text{
  font-family: 'Righteous', cursive;
  font-size: 20px;
}



.bbtn1 {
  margin-top: 30px;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  padding-top: 27px;
  padding-bottom: 35px;
  margin-left: 30px;
  background-color: white;
  color: #000;
  height: 50px;
  width: 250px;
  position: relative;
  left: 550px;
  top: 170px;
  transition: transform .25s;
}

#bbtn1 {
  margin-left: 200px;
}

.bbtn1:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow:  0 8px 8px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 1);
  background-color: green;
  color: white;
}






</style>
<body>

<div class="header">
  <a href="#default" class="logo"></a>
  <div class="header-right">
   
    <a class="active" onclick="myFunction3();">About</a>

  </div>
</div>

<div class="container">
  <form method="post" action="login.php">
    <div class="row">
      <div class="col">
        <input type="text" name="username" placeholder="Phone number" pattern="[0-9]{10}" title="Phone number must contain 10 digits" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>


<div style="position: absolute; top: 58px; left:800px">
<video width="720" controls autoplay muted loop>
  <source src="dwallet.webm" type="video/mp4">

  </video>
</div>
<div class="bbtn" id="bbtn" onclick="myFunction();myFunction4();">REGISTER</div>
  <div class="register" id="register">
    <h2 style="text-align: center; padding-bottom: 30px; padding-left: 100px; display: inline-block;">REGISTER</h2>
      <img src="close_button.png" alt="close_button" class="close_button" onclick="myFunction2()">
        <form method="post" action="register.php">
          <input type="text" name="name" placeholder="Enter your name">
          <input type="text" name="phone" placeholder="Enter your phone number" pattern="[0-9]{10}" title="Phone number must contain 10 digits" required> 
          <input type="password" name="pass" placeholder="Enter your password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
          <input type="submit" name="submit" value="SUBMIT">
        </form>
  </div>  

  <div class="register" id="About">
    <h2 style="text-align: center; padding-bottom: 30px; padding-left: 100px; display: inline-block;">ABOUT</h2>
    <img src="close_button.png" alt="close_button" class="close_button" onclick="myFunction4()">
      <h2>DIGITAL WALLET</h2>
      <h4><p>This is a free payment web application especially for students</p>
      Students can manage payment and also know their expense so that they can save money.</p>
      </h4>
  </div> 



</div>
  </div>

</div>
<!-- <div class="register" id="About">
    <h2 style="text-align: center; padding-bottom: 30px; padding-left: 100px; display: inline-block;">REGISTER</h2>
    <img src="close_button.png" alt="close_button" class="close_button" onclick="myFunction2()"><h2>HELLO</h2>
  </div>  -->
<div class="bbtn1" id="bbtn1" onclick="myFunction5();">FORGOT PASSWORD</div>
<div class="register" id="forget">
    <h2 style="text-align: center; padding-bottom: 30px; padding-left: 30px; display: inline-block;">FORGOT PASSWORD?</h2>
    <img src="close_button.png" alt="close_button" class="close_button" onclick="myFunction6()">
      <form method="post" action="forget.php">
          <input type="text" name="phone" placeholder="Enter your phone number" pattern="[0-9]{10}" title="Phone number must contain 10 digits" required> 
          <input type="password" name="pass1" placeholder="Enter your new password " pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
          <input type="password" name="pass2" placeholder="Confirm Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
          <input type="submit" name="submit" value="SUBMIT">
        </form>
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16 " style="position: relative; top: 400px;"  >
  <div class="text">
  <p>Done by: Vijay Vinod</p>
</div>
</footer>


</body>
</htm>
